spring.application.name=order-service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=4672@My
spring.jpa.hibernate.ddl-auto=update

