spring.application.name=inventory-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=4672@My
spring.jpa.hibernate.ddl-auto=update


