spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://gopalmoolchandani99:4672mongo@shoppingapp.2wrl1.mongodb.net/Handcart?retryWrites=true&w=majority&appName=ShoppingApp
spring.security.user.name=user
spring.security.user.password=12345